<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="525.0" minWidth="912.0" prefHeight="525.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="912.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="912.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="seed" styleClass="seed" text="Seed" />
                  <Label fx:id="sync" styleClass="sync" text="Sync" />
                  <Pane prefHeight="38.0" prefWidth="75.0" />
                  <Label styleClass="header-two" text="Add Items">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="header-two" text="Edit Items" />
                  <Pane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                  <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/profile.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D minX="51.0" minY="40.0" />
                     </viewport>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/logout.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
