<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegistrationController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="550.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="563.0" minHeight="10.0" prefHeight="546.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="550.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="seed" styleClass="." text="Seed" />
                  <Label fx:id="sync" text="Sync" />
               </children>
            </HBox>
            <VBox fx:id="registrationField" prefHeight="586.0" prefWidth="472.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="First Name" />
                              <TextField fx:id="firstNameFX" promptText="Input here" styleClass="line-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="42.0" prefWidth="76.0" />
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="Last Name" />
                              <TextField fx:id="lastNameFX" promptText="Input here" styleClass="line-textField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="New Email" />
                              <TextField fx:id="emailAccountFX" promptText="example@gmail.com" styleClass="line-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="42.0" prefWidth="76.0" />
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="New Username" />
                              <TextField fx:id="usernameAccountFX" promptText="Input here" styleClass="line-textField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="152.0">
                           <children>
                              <Label text="Birthdate" />
                              <DatePicker fx:id="birthDateFX" onAction="#displayAge" styleClass="box-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="42.0" prefWidth="117.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="14.0" prefHeight="42.0" prefWidth="45.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="9.0" prefWidth="45.0" text="Age" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="calculatedAge" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="31.0" styleClass="box-bordered" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <VBox prefHeight="42.0" prefWidth="208.0">
                           <children>
                              <Label text="Phone Number" />
                              <TextField fx:id="phoneNumberFX" promptText="Ex. 09123456789" styleClass="line-textField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="130.0">
                           <children>
                              <Label text="Region" />
                              <ChoiceBox fx:id="regionAddressFX" onAction="#getCorrespondingProvince" prefHeight="25.0" prefWidth="161.0" styleClass="box-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="43.0" prefWidth="21.0" />
                        <VBox prefHeight="43.0" prefWidth="130.0">
                           <children>
                              <Label text="Province" />
                              <ChoiceBox fx:id="provinceAddressFX" prefHeight="25.0" prefWidth="161.0" styleClass="box-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="43.0" prefWidth="21.0" />
                        <VBox prefHeight="43.0" prefWidth="163.0">
                           <children>
                              <Label text="City" />
                              <TextField fx:id="cityAddressFX" prefHeight="25.0" prefWidth="214.0" promptText="Input here" styleClass="line-textField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="430.0">
                           <children>
                              <Label text="Address" />
                              <TextField fx:id="fullAddressFX" prefHeight="25.0" prefWidth="215.0" promptText="Input here" styleClass="line-textField">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="New Password" />
                              <PasswordField fx:id="passwordAccountFX" promptText="Enter password" styleClass="box-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="42.0" prefWidth="76.0" />
                        <VBox prefHeight="58.0" prefWidth="223.0">
                           <children>
                              <Label text="Confirm New Password" />
                              <PasswordField fx:id="passwordVerificationAccountFX" promptText="Enter password" styleClass="box-textField" />
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label styleClass="header-four" text="Make your password atleast 8 characters long">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="34.0" prefWidth="287.0">
                           <children>
                              <Label fx:id="accountTypeFX" text="Account Type">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="farmerType" mnemonicParsing="false" onAction="#getUserType" text="Farmer">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="accountType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="buyerType" mnemonicParsing="false" onAction="#getUserType" text="Buyer" toggleGroup="$accountType">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="middleManType" mnemonicParsing="false" onAction="#getUserType" text="Middle Man" toggleGroup="$accountType" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="statusTextFX" styleClass="header-three">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#registerAccount" prefHeight="25.0" prefWidth="680.0" styleClass="button-one" text="Register Now">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="141.0" text="Already have an account?" />
                        <Hyperlink alignment="CENTER" contentDisplay="CENTER" onAction="#clickedLogin" prefHeight="24.0" prefWidth="69.0" text="Log In now" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
