<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="550.0" stylesheets="@../application.css">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="550.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="seed" styleClass="header-one" text="Seed" />
                  <Label fx:id="sync" styleClass="header-one" text="Sync" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="registrationField" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="35.0" right="35.0" />
               </BorderPane.margin>
               <children>
                  <HBox fx:id="authenticationField" alignment="CENTER" prefHeight="55.0" prefWidth="479.0">
                     <children>
                        <VBox fx:id="seed" prefHeight="100.0" prefWidth="211.0">
                           <children>
                              <Label styleClass="header-two" text="First Name" />
                              <TextField promptText="Input Here" styleClass="line-textField" />
                           </children>
                        </VBox>
                        <Pane prefHeight="65.0" prefWidth="29.0" />
                        <VBox fx:id="seed1" prefHeight="100.0" prefWidth="211.0">
                           <children>
                              <Label styleClass="header-two" text="Last Name" />
                              <TextField promptText="Input Here" styleClass="line-textField" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
