<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserCheckoutDetailsController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="525.0" prefWidth="912.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="525.0" prefWidth="912.0">
                     <content>
                        <VBox prefHeight="675.0" prefWidth="883.0">
                           <children>
                              <Label layoutX="80.0" layoutY="30.0" styleClass="title-label" text="Delivery Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="80.0" layoutY="69.0" text="Lorem ipsum odor amet, consectetuer adipiscing elit. Nullam pulvinar ipsum dignissim aliquet dictum et convallis libero dui! Neque torquent pretium maximus lorem netus turpis nulla pellentesque. Vehicula nam laoreet rhoncus natoque volutpat leo euismod." wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label layoutX="80.0" layoutY="69.0" styleClass="title-label" text="Products Ordered">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="70.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefHeight="163.0" prefWidth="883.0" />
                              <VBox prefHeight="87.0" prefWidth="883.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="743.0">
                                       <VBox.margin>
                                          <Insets left="70.0" right="70.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Subtotal" />
                                          <Pane prefHeight="24.0" prefWidth="106.0" />
                                          <Label layoutX="10.0" layoutY="10.0" text="\$1,800.00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="743.0">
                                       <children>
                                          <Label text="Shipping Total" />
                                          <Pane prefHeight="24.0" prefWidth="101.0" />
                                          <Label layoutX="10.0" layoutY="10.0" text="\$300" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="70.0" right="70.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="743.0">
                                       <children>
                                          <Label text="Total Payment" />
                                          <Pane prefHeight="24.0" prefWidth="89.0" />
                                          <Label layoutX="10.0" layoutY="10.0" styleClass="title-label" text="\$2,100">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="70.0" right="70.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="912.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="129.0" onMouseClicked="#clickedLogo" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/headerLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="63.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label onMouseClicked="#clickedProductShop" prefHeight="44.0" prefWidth="82.0" text="Product Shop" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="63.0" prefWidth="38.0" />
                  <Label onMouseClicked="#clickedProductOrdered" prefHeight="44.0" prefWidth="97.0" text="Product Ordered" />
                  <Pane layoutX="156.0" layoutY="10.0" prefHeight="63.0" prefWidth="356.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="20.0" fitWidth="46.0" onMouseClicked="#clickedShoppingCart" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/shoppingCartIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="29.0" onMouseClicked="#clickedEditProfile" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/profileIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
