<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserShopListController">
   <children>
      <BorderPane prefHeight="525.0" prefWidth="912.0">
         <left>
            <VBox prefHeight="445.0" prefWidth="176.0" styleClass="vbox-style" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="176.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../bin/application/assets/images/SearchIcon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="26.0" prefWidth="124.0" />
                     </children>
                  </HBox>
                  <Label styleClass="shop-list-label-category" text="Category">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <CheckBox mnemonicParsing="false" styleClass="shop-list-label" text="Fish">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="55.0" mnemonicParsing="false" styleClass="shop-list-label" text="Fruit">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="73.0" mnemonicParsing="false" styleClass="shop-list-label" text="Livestock">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="90.0" mnemonicParsing="false" styleClass="shop-list-label" text="Vegetable">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="108.0" mnemonicParsing="false" styleClass="shop-list-label" text="Crops">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label styleClass="shop-list-label-category" text="Price">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="176.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="62.0" promptText="\$MIN">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shop-list-box-textField" />
                              <String fx:value="shop-list-box-textField:hover" />
                              <String fx:value="shop-list-box-textField:focused" />
                           </styleClass>
                        </TextField>
                        <Line endX="-82.70709991455078" startX="-100.0" stroke="#bbb5bd">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Line>
                        <TextField layoutX="65.0" layoutY="19.0" prefHeight="26.0" prefWidth="62.0" promptText="\$MAX">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shop-list-box-textField" />
                              <String fx:value="shop-list-box-textField:hover" />
                              <String fx:value="shop-list-box-textField:focused" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Label layoutX="45.0" layoutY="201.0" styleClass="shop-list-label-category" text="Weight">
                     <padding>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="218.0" prefHeight="44.0" prefWidth="176.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="62.0" promptText="MIN">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shop-list-box-textField" />
                              <String fx:value="shop-list-box-textField:hover" />
                              <String fx:value="shop-list-box-textField:focused" />
                           </styleClass>
                        </TextField>
                        <Line endX="-83.54920959472656" startX="-100.0" stroke="#bbb5bd">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Line>
                        <TextField layoutX="65.0" layoutY="19.0" prefHeight="26.0" prefWidth="62.0" promptText="MAX">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="shop-list-box-textField" />
                              <String fx:value="shop-list-box-textField:hover" />
                              <String fx:value="shop-list-box-textField:focused" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label layoutX="10.0" layoutY="262.0" styleClass="shop-list-label-category" text="Shop Type">
                     <padding>
                        <Insets bottom="5.0" left="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="45.0" layoutY="71.0" mnemonicParsing="false" styleClass="shop-list-label" text="Farmer">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="345.0" mnemonicParsing="false" styleClass="shop-list-label" text="Middle Man">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" />
                     </padding>
                  </CheckBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane hgap="25.0" prefHeight="884.0" prefWidth="721.0" vgap="10.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="912.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="129.0" onMouseClicked="#clickedLogo" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/headerLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="63.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label onMouseClicked="#clickedProductShop" prefHeight="44.0" prefWidth="82.0" text="Product Shop" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="63.0" prefWidth="38.0" />
                  <Label onMouseClicked="#clickedProductOrdered" prefHeight="44.0" prefWidth="97.0" text="Product Ordered" />
                  <Pane layoutX="156.0" layoutY="10.0" prefHeight="63.0" prefWidth="356.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="20.0" fitWidth="46.0" onMouseClicked="#clickedShoppingCart" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/shoppingCartIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="29.0" onMouseClicked="#clickedEditProfile" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/images/profileIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
